<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpVehicle">

    <!--Upper Part-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#DBE2EF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/signupProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/signup_vehicle_icon" />

        <TextView
            android:id="@+id/vehicleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Vehicle Info."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupProfileIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/signup_small_rectangle"


        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/signup_small_rectangle"
        android:textAlignment="center"


        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/makeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"


        android:layout_marginTop="25dp"
        android:background="@drawable/signup_small_rectangle"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeSpinner" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"


        android:layout_marginTop="25dp"
        android:background="@drawable/signup_small_rectangle"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/yearSpinner"
        app:layout_constraintTop_toBottomOf="@+id/modelSpinner" />

    <Spinner
        android:id="@+id/insuranceCarrierSpinner"
        android:layout_width="340dp"
        android:layout_height="48dp"


        android:layout_marginTop="25dp"
        android:background="@drawable/signup_large_rectangle"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/signup_large_rectangle"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="License plate #"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/editText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />

    <Button
        android:id="@+id/signupDoneBtn"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/signup_continue_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Done"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insuranceCarrierSpinner"
        app:srcCompat="@drawable/signup_divider" />

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/addVehicleTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addVehicleTV"
        app:srcCompat="@drawable/signup_add_vehicle_ic" />

    <TextView
        android:id="@+id/addVehicleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Add another vehicle"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/addImageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>